quarkus.mongodb.database=perisolutionx
quarkus.http.port=9090
# PROD overwrites
%prod.quarkus.http.port=9090
%prod.quarkus.mongodb.connection-string=<override>
# Test
quarkus.http.test-port=8888
# For reference: https://github.com/quarkusio/quarkus/issues/25312#issuecomment-1115788465
quarkus.index-dependency.resteasy-multipart.group-id=org.jboss.resteasy
quarkus.index-dependency.resteasy-multipart.artifact-id=resteasy-multipart-provider
# Docker
quarkus.container-image.group=sobott
quarkus.container-image.name=project-service
quarkus.container-image.tag=latest
# TODO: Docker logout